# veevaNba

./: README.md  pom.xml  testNg.xml
src/main/java/com/veeva/base/: BaseSetup.java  WebElementOperations.java
src/main/java/com/veeva/listener/: TestListener.java
src/test/java/PageObjects/: HomePage.java  TeamPage.java  TicketMaster.java  Tickets.java
src/test/java/com/veeva/test/: HomeTest.java  LoadMoreTest.java  TicketBookingTest.java
